[supervisord]
nodaemon=true

; ; supervisord log file
; logfile=/var/log/supervisord/supervisord.log

; ; info, debug, warn, trace 
; loglevel=debug

; ; pidfile location
; pidfile=/var/run/supervisord.pid

; ; number of startup file descriptors    
; minfds=1024

; ; number of process descriptors
; minprocs=200 

; ; default user
; user=root 

; ; where child log files will live
; childlogdir=/var/log/supervisord/ 

[program:apache]
# priority=2
command=apachectl -D "FOREGROUND" -k start
redirect_stderr=true

[program:php]
# priority=1
command=/usr/local/sbin/php-fpm -F
autostart=true
